<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Manage Student</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table{
             border-collapse:collapse;
             width:100%;
             }
        td{
          border:1px solid #000000;
        }
    </style>
  </head>
  <body>
    <h1>Manage Student</h1>
       <table>
         <thead>
           <td>Sno.</td>
           <td>Seater</td>
           <td>Room No.</td>
           <td>Fees</td>
           <td>Leaving Date</td>
           <td>Mess Bill(Paid/Not-Paid)</td>
         </thead>
         <tfoot>
           <td>Sno.</td>
           <td>Seater</td>
           <td>Room No.</td>
           <td>Fees</td>
           <td>Leaving Date</td>
           <td>Mess Bill(Paid/Not-Paid)</td> 
         </tfoot>
       </table>
  </body>
</html>

